{
    "domain": "variable",
    "name": "variable",
    "documentation": "https://github.com/rogro82/hass-variables",
    "requirements": [],
    "dependencies": [],
    "codeowners": [
        "@rogro82"
    ]
}